# ssm_mybatisGenerator

./: build.gradle  settings.gradle
src/main/java/org/mybatis/entity/: User.java
src/main/java/vic/controller/: UserController.java
src/main/java/vic/mybatis/entity/: User.java
src/main/java/vic/mybatis/mapper/: UserMapper.java
src/main/java/vic/service/: IUserService.java
src/main/java/vic/service/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/mapping/: UserMapper.xml
src/main/resources/springConfig/: applicationContext.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: show.jsp
